.ant-popover-message-title {
    width: 196px;
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
    line-height: 22px;
  }
  .ant-form-item-children {
    width: 100%;
    .ant-calendar-picker {
      width: 100%;
    }
  }
  
  .modal-class {
    .ant-modal-body {
      padding-left: 62px!important;
    }
  }
  
  .ant-modal-confirm-title {
    overflow: visible!important;
  }

  .ant-table-header {
      overflow: auto!important;
  }